<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30.2dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:visibility="gone"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark "
            android:layout_marginTop="20.2dp"
            android:textColor="@color/colorAccent"
            android:textSize="21.3sp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To EzyPay"
            android:textColor="#323643"
            android:layout_marginTop="10dp"
            android:textSize="21.3sp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="9.6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#606470"
            android:text="APES Service"/>


        <TextView
            android:text="* UserID or Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"/>

        <TextView
            android:layout_gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Type"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="28.7dp"
            android:layout_marginTop="46dp"
            android:textSize="21.3sp"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash_withdraw"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="CASH WIHDRAWAL" />

            <RadioButton
                android:id="@+id/balance_enquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Balance Enquiry" />
        </RadioGroup>

       <!-- <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtreq_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Request ID"
                android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>-->
        <EditText
            android:id="@+id/edtreq_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:hint="Ref id"
            />


      <!--  <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Merchant ID"
                android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>
-->
        <EditText
            android:id="@+id/edtmer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:hint="Merchant ID"
            />




     <!--   <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

-->


        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:hint="Amount"
            />




        <TextView
            android:id="@+id/textView19"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="SUBMIT"
            android:background="@drawable/rect_green_w_p"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

