<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cash_withdraw"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            android:text="@string/STR_CASH_WIHDRAWAL" />

        <RadioButton
            android:id="@+id/balance_enquiry"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            android:text="Balance Enquiry" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="@dimen/margin_15dp_activity_login"
        android:inputType="number"
        android:hint="Ref id"
        android:layout_margin="@dimen/margin_15dp_activity_login"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="@dimen/margin_15dp_activity_login"
        android:padding="@dimen/margin_15dp_activity_login"
        android:inputType="number"
        android:hint="Amount"
        />



    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="APES TEST"
        android:textSize="25dp" />
</LinearLayout>